
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    padding-left: 16px;
    margin: 0 auto;
  }

  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-mobi.jpg);
  }
  .title {
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .hero-button {
    margin-top: 72px;
  }
  .team-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .strateg-section {
    display: none;
  }
  .team-list {
    gap: 24px;
  }
  
  
}

@media screen and (min-width: 768px) {
  .container {
    width: 731px;
    padding-left: 16px;
    padding-right: 21px;
    margin: 0 auto;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-item {
    display: inline-block;
  }
  
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--title-color-navy-blue);
  }
  .contacts-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    cursor: pointer;
    color: var(--brand-text-color-slate);
    display: block;
  }
  .contacts-list {
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 40px;
    align-items: center;
    display: flex;
    display: block;
  }
  
  .contacts-item {
    display: inline-block;
  }
  
  
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--hovered-color-ocean);
  }
  
  .hero-title {
    width: 496px;
    line-height: 60px;
  }
  .title {
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.02em;
    text-align: center;
  }
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-tablet.jpg);
  }
  .hero-button {
    margin-top: 69px;
    height: 56px;
    left: 300px;
    margin-bottom: 112px;
  }
  .features-section {
    padding-top: 100px;
    padding-bottom: 100px;
   
  }
  
  .features-text {
    margin-bottom: 50px;
  }
  .features-list li {
    flex-basis: calc((100%-30px) / 2);
  }

  /* ----------------Team------------------------- */
  .team > .container {
    width: 480px;
  }
   .features-list {
    padding-top: 100px;
    padding-bottom: 100px;
  }

} 

 @media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
  .hero-button {
    margin-top: 48px;
    border-radius: 4px;
    left: 530px;
  }
  .hero-section {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bar-office.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
    width: 496px;
    font-size: 36px;
    line-height: 0.02em;
    text-align: center;
  }

  .title {
    font-size: 56px;
    line-height: 60px;
    letter-spacing: 0.02em;
    text-align: center;
  }

  .features-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .features-list .block {
    display: flex;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    background-color: var(--card-background-color-cloud);
  }
  .services-section{
    display:block;
  }
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list li {
    flex-basis: calc((100%-90px) / 5);
  }
}
   .clients-list li{
     flex-basis: calc((100%-90px) / 7);
    } 


@media screen and (min-width: 428px) {
  .clients-section {
    padding-top: 96px;
    padding-bottom: 96px;
  
}
@media screen and (min-width: 768px) {
  .clients-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1158px) {
  .clients-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
@media screen and (min-width: 428px) {
  .clients-list {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 16px;
  }

}
@media screen and (min-width: 768px) {
  .clients-list {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .clients-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  }
}
.client-item{
  width: 168px;
  height: 88px;
}
 


